# Telesam

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/space.naboo.telesam.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/space/naboo/telesam/: MyApp.kt  Prefs.kt
app/src/main/java/space/naboo/telesam/cache/: BitmapCachePolicy.kt  Cache.kt  CachePolicy.kt  DiskCache.kt  ImageCache.kt
app/src/main/java/space/naboo/telesam/db/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/space/naboo/telesam/db/dao/: DialogDao.kt  SmsDao.kt
app/src/main/java/space/naboo/telesam/model/: Dialog.kt  Group.kt  Sms.kt  User.kt
app/src/main/java/space/naboo/telesam/presenter/: MainFragmentPresenter.kt
app/src/main/java/space/naboo/telesam/receiver/: SmsReceiver.kt
app/src/main/java/space/naboo/telesam/service/: SendMessageJobService.kt
app/src/main/java/space/naboo/telesam/telegram/: ApiStorage.kt  KotlogramWrapper.kt  TelegramData.kt
app/src/main/java/space/naboo/telesam/view/: GroupPickDialogFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  group_pick_layout.xml  item_group.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
